Type=Exe
Form=home.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=taskbar.frm
Form=about.frm
Module=error; error.bas
IconForm="main"
Startup="main"
HelpFile=""
NoControlUpgrade=1
Title="e2n"
ExeName32="maininterference.exe"
Path32="..\..\open my soft\open E2n"
Command32=""
Name="English2Nepali"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=1466
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is a english 2 nepali translator developed by kiran pantha.It is a useful app which convert English word to their corresponding Nepali Meaning."
VersionCompanyName="kiransoft"
VersionFileDescription="English 2 Nepali [a useful translating application]"
VersionProductName="E2N"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
