Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=mainstart.frm
IconForm="start"
Startup="start"
HelpFile=""
Title="start"
ExeName32="e2n.exe"
Path32="..\..\open my soft\open E2n"
Command32=""
Name="English2Nepali"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=1436
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a english 2 nepali translator developed by kiran pantha.It is a useful app which convert English word to their corresponding Nepali Meaning."
VersionCompanyName="kiransoft"
VersionFileDescription="English 2 Nepali [a useful translating application]"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
