"abstract","cd't{"
"a","c»\u|hL j0f{dfnfsf] klxnf] cIf/"
"academician","k|f1"
"accept",":jLsf/"
"accidentally","PSsf;L"
"appearance","cfs[tL"
"appear","b]vf k{g'"
"appreciable","k|;+zgLo"
"administrative","k|zf;sLo"
"aeroplane","xjfOhxfh"
"A&E","b'3{6gf / cfkt\sfnLg"
"a&p","Ps cd]/LsL sDkgL hxf vfw kbfy{ pTkfbg x'G5"
"a&r","lrqsf/ / l/k/6f]/L"
"aardvark","Ps klZrdL ck|msL ls/f vfg] hgfj/ h;sf] nfdf] gfs / lha|f] /x]sf] kfOG5"
"aargh","8/ jf eo k|s6 ug'{"
"aback","s'g} lrhdf b]vL cfZro jf b'MvL x'g "
"abacus","Ps u'0ffg ug]{ oGq"
"abaft","kfgL hxfhdf jf hxfhsf] k5f8L a:g'"
"Abalone","Ps ;d'GbÇL df5f h;sf] afxf/L vf]S|mf] /¡n] e/LPsf] xG5"
"abadon","-!_ s]xL lrh 5f]8g' h'g cfkm'n] lhDdf lnOPsf] 5         -@_ s'g} lrh jf 7fpF 5f8\g' -#_ s;}nfO{ ;xof]u ug{ 5f8\g' -$_ s'g} sfd ug{ lardf 5f8\g'"
"abandoned","-!_ 5f8]sf] / ca grflxPsf] -@_ h¡unL"
"abandonment","-!_ s'g} dflg;nfO{ 5f8]em} ug'{ -@_ s;}nfO{ larf/ jf ;'emfa lbPem} ug'{"
"abase","cfkm'dfyL s;}sf] zSQmL /x]em} ug'{"
"abashed","cfem'n] u/sf] s'/f dfyL nfh jf >d nfUg'"
"abate","cfkm' sd zlSQmzfnL aGg'"
"abaya","c/asf dfG5]n] nufpg] nfdf] sk8f"
"abba","a'jf -ef/lto cu|hLaf6_"
"abbess","dlxnf hftL a:g] 3/sf] k|d'v dlxnf "
"abbey","df]gf:6ÇL jd Pa] sf] k|d'v"
"abbreviate","5f]6f] u/fP/ n]Vg] jf 5f]6s/L"
"abbreviation","s'g} zAbsf] 5f]6s/L ?k"
"ABC",cfkmgf] k]zffsf] zfwfx/0f lrh"
"abdicate","/fhf jf /fgLsf] kb jf pkfwL Tofu ug'{"
"abdomen","k]6"
"abdominal","k]6 ;Fu ;DalGwt"
"abduct","s;}nfO{ ha/hl:t nfg] -ckx/0f_"
"abductee","ckx/0f ePsf] Jofltm"
"abductor","ckx/0fsf/L"
"abed","la:t/fdf /x]sf]"
"aberdonian",":sf]6NofG8sf] Pabf]gdf a:g] Jtfltm"
"aberdeen angus","l;¡ gePsf] df;'sf lglDt k|of]u u/Lg] sfnf] ufO{"
"aberrant",";dfhn] :jLsf/ gug{]"
"abet","s;}nfO{ g/fd|f] ug{ p:sfpg]"
"abeyance","k|of]u ug{ 5f8LPsf]"
"abhor","s;}nfO{ w[0ff ug'{"
"abide","s;}nfO{ w[0ff ug'{ ha cfkmgf] p ;Fu /fdf] ;DaGw /xsf] x'G5"
"abiding","nfdf] ;do ;Dd rNg' / kl/j{tg klg b]vf gk{g'"
"ability","s]xL ug{ ;Sg] Ifdtf"
"abinity",";'? b]vL g} rn]sf]"
"abiotic",";lhj lrh"
"abject","eofgs / ;f]Rg g;lsg]"
"ablation","w'k hn jf kfgL sf sf/0f s'g lrhsf] cl:tTj d]l6g'"
"ablaze","l56f] / a]:;/L hNg'"
"able","cfkm\gf] ljj]sn] sfd ug{ ;Sg]"
"ablebodied","Zff/L/Ls ?kn] :jf:y"
"ablutions","cfkm'n] wf]Psf] h:tf] ug'{"
"ABM","P 6L Pd"
"abnormal","c;fwfx/0f"
"abode","7fpF hxf sf]xL a:g]u5{"
"abolish","sfg'gL ?kdf cGTo ug'{"
"abolition","sfg'gsf] cGTo ug']"
"abolitionist","sfg'gL ?kdf cGTo ug{ rfxfg]"
"a-bomb","P6d ad"
"abomb","P6d ad"
"Abominable snowman","otL"
"abominate","s'g }s'/fdf g/fd|f] nfUg'"
"aboriginal","c:6ÇonLofsf] k'v}nL af;LGbf"
"abort","cGTo ug'{"
"abortion","k|fyflds ;dodf g} uj{wfx/0f /f]Sg]"
"abortionist","sfg'gsf] cg'dlt lagf uj{wfx/0f /f]Sg] dfgl;"
abortive","k]mn x'g' jf c;kmn x'g'"
"abound","w]/} dfqfdf kfO{g'"
"about","-!_ s'g} s'/fsf] af/df -@_ glhs} -#_ w]/} lbzfdf -%_ pN6f] kms{g'"
"aboutturn","s'g} larf/df kl/j{tg cfog'"
"above","dfyL"
"above board","sfg'gL jf OdfGbf/Ltf k'j{s ug{'"
"above mentioned",kxLn] g} pNn]v ul/Psf]"
"abracadabra","hfb'O{ zAb -cfa|f sf 8fa|f_"
"abrade","s'g} lrhdf sgfpg'"
"abrasion","s'g} lrhn] sgfP/ 5fnfnfO{ gf]S;fg k´ofpg]"
"abreast","cfk\mgf] bfof jf afofaf6 Ps} lbzf tkm{ nfUg'"
"abridge","s'g} lstfa n]v cflb 5f]6fP/ n]Vg] jf k|:t't ug]{"
"abroad","lab]z ;Fu ;DalGwt"
"abrogate","sfg'g sfosf/L ?kdf cGTo ug{'"
"abrupt","cfsl:dt jf g;f]r]sf]"
"ABS","abdominal"
"abscess","wfp kfs]sf] cj:yfdf 5fnfdf kx]nf] b]lvg] -lkk_"
"abscond","efUg gkgpg] 7fpFaf6 efUg'"
"abshell","aGhL v]ndf h:t} r6\6fgdf r7\g'"
"absence","To; 7fpF eGbf 6fbf ePsf]n] cg'kl:tt eosf]"
"absent","ljdf/L jf /f]usf sf/0f s'g} 7fpdf pkl:tt gepsf]"
"absentee","cfk'mn] ;f]r]sf] 7fpFdf ;f]r]sf] dfG5] gx'g'"
"absenteeism","cfk\mgf] ljwfno jf sfof{nodf w]/} ;do ;Dd ckl:yt gx'g'"
"absentee landlord",";Dklt ef8fdf lbO{ To; ;DkltnfO{ slxn]sflx dfq x]g{ hfg'"
"absently","cfk|mgf] j/Lk/L ePsf] s'/fnfO{ gb]v] e}m ug{'"
"absent minded","e'n] e}m ug{'"
"absinthe","Psbd} jlnof] /S;L"
"absolute",";Dk'0f{ jf k'/}"
"absulote alcohol","sd dfqfdf kfgL ePsf] /S;L"
"absolutely","sf]xL ;Dk'0f{ ?kdf ;To 5 elg ljZjf; ug'{"
"absolute majority","cfwf eGbf abLsf] ;dy{g x'g' ."
"absolute temprature",") b]lv s]lNeg :s]ndf tfkj|md gfKg'"
"absolute zero",";a} eGbf sd tfkj|md ;f]lrPsf]"
"absolution","c}krfl/s ?kdf unt ug]{nfO{ lbOg] sfuh"
"absolution","/fhg}lt h;df ;/sf/;Fu ;w}F ;Dk'0f{ zlStm x'g] u5{ "
"absolve","]c}krfl/s ?kdf s;}nfO{ s'g} sfo{df ;DalGwt t'Nofpg'"
"absorb",";f]:g' jf lng'"
"absorbable",";f]:g nfPs"
"absorbance","t/n kbfy{n] k|sfz ;f]:g] ;Sg] zlStm"
"absorbed","s'g} s'/fdf ?lr x'g'"
"absorbent","s'g} klg s'/f xnsf ?kdf lng ;Sg]"
"absorbing","/dfO{nf]   | dgf]/~hgo'tm / xfd|f] Wofg tfGg ;Sg]"
"absorption","s'g} s'/f lng] sfd"
"abstain","cfkm'nfO{ dgkg{] s'/f gug{ ;Rg' lsgeg] Tof] :jfZosf] lglDt g/fd|f] 5"
"abstainer","cfkm'nfO{ dgkg{] s'/f gug]{  Jofltmlsgeg] Tof] :jfZosf] lglDt g/fd|f] 5   -@_ /lS; gvfg]"
"abstemious","dgf]/~hgo'tm s'g} lrh gvfg' jf gug'{"
"abstinent","wfld{s  | :jfZy / cGo sf/0fn] cfk'mnfO{ s'g} klg sfo{ ug{ glbg'"
"abstracted","s'g} s'/fsf] af/]df ulxl/P/ ;f]Rg' / cfkm\gf] jl/kl/sf] s'/fsf] af/\df g;f]Rg'"
"abstraction","s'g} lgl:rt Joltm  | a:t' jf ;Gbe{;Fu ;DalGwt gePsf] ;f]rfO{"
"abstruse","a'em\g ufxf|] ePsf]"
"absurd","k6Ss} sfd gnfUg]""absurdism","Ps  ;f]r ls of] k[YjLdf dflg;sf] cl:tTj s'g} lgl:rt cy{sf]  lglDt x'G5"
"absurdism","la:j;sL of] ;+;f/df dflg; cy{  lagf x'G5"
"ABTA","lal6; sDkgL h;n] u|fxsx?nfO{ ;d:of arfp5 "
"abundance","rfx] eGbf alb x'g'"
"abudant","rfx] eGbf alb x'g'"
"abudantly",":k|6 ePsf]"
"abuse","-!_ un6 ?kdf k|:t't ug'     -@_ s;}dfyL cTofrf/ ug'{"
"abusive","unt ?kdf k|:t't ug'{"
"abut","glhs} jf cr]l6Psf] cj:yf"
"abysmal","lgs} v/fa jf tNnf] :t/sf]"
"abyss","-;flxlts_ 7nf] Kjfn jf :yfg hxf e]b g} gePe}m x'g'"
"abyssal",";d'Gb||ÇÇsf] e]b;Fu ;DalGwt laz]if ul/ #))) b]lv ^))) ld6/ d'lg"
"AC","-!_  sf]7f jf w/ lr;f] u/fpg] law'lto pks/0f  -@_ law'tsf] k|sf/"
"a/c","PsfpG6"
"acacia",";]tf] jf kx]nf] k'mn ePsf] ?b h'g ud -lrKsfpg k|of]u x'g]_ agfpg k|of]u x'G5 .""academia","ljZj ljBfnosf] ;e{] / k7fO ;Fu ;DalGwt"
"academic","k7fO;Fu ;DalGwt"
"academician","Psf8dL -zf}Ifs ;F:yf _leqsf] dfG5]"
